<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sign.css">

</head>

<body>
    <!-- <style>
        body:hover {
            font-family: Arial, Helvetica, sans-serif;
            /* transform: rotateY(360deg); */
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        div:hover {
            color: aqua;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 2s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        /* .flip-card:hover .flip-card-inner {
            transform: rotateY(360deg);
        } */
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style> -->


    <!--שלט מסתובב -->
    <div class="flip-card ">
        <!-- הגדרת הכרטיס עצמו -->
        <div class="flip-card-inner ">
            <!-- הקדימה של השלט  -->
            <div class="flip-card-front ">
                <h1 style="width:300px;height:300px;">elakna gym </h1>


            </div>
            <!-- צד שני (האחרוה ) של השלט -->
            <div class="flip-card-back">
                <h1>elakna gym </h1>

            </div>



        </div>
    </div>

    <!-- החלפצ צבע עם radio box -->
    <div>
        <form action="/action_page.php">
            <p>Please select your gender:</p>

            <input type="radio" id="rbox_yellow" class="rYellow" name="change_yellow" value="yellow">
            <br>
            <input type="radio" id="female" name="gender" value="female">
        </form>
    </div>
    <img class="image" src="img1.jpg" alt="" width="120" height="120">

</body>

</html>